<!--Faculity member-->
<section id="faculity-member" class="section-padding">
  <div class="container mt-4">
    <div class="row">
      <div class="card card border-secondary col-lg-4 col-md-4 col-sm-4">
        <div class="pm-staff-profile-container">
          <div class="pm-staff-profile-image-wrapper text-center">
            <div class="pm-staff-profile-image mt-3">
              <img
                src="{{mentor.mentorDetails.image}}"
                alt="" class="img-thumbnail img-circle" />
            </div>
          </div>
          <div class="pm-staff-profile-details text-center">
            <p class="pm-staff-profile-name">{{mentor.mentorDetails.firstName}}</p>
            <div class="row">
              <p class="pm-staff-profile-title"><i class="material-icons">next_week</i>{{mentor.mentorDetails.experience}}  </p>
              <p class="pm-staff-profile-title mx-auto"><i class="material-icons">grade</i>{{mentor.rating}}</p>
              <p class="pm-staff-profile-title mx-auto"><i class="material-icons">volume_up</i>{{mentor.trainings}}</p>
            </div>
            <div class="row">
              <p class="pm-staff-profile-bio"><i class="material-icons">phone</i>{{mentor.mentorDetails.contact}}</p>
              <p class="pm-staff-profile-bio"><i class="material-icons">mail</i>{{mentor.mentorDetails.email}}</p>
              <i style="font-size:24px" class="fa">&#xf08c;</i>
            </div>
          
          <button type="button" class="btn btn-success float-right">
              <i class="material-icons veralign">library_add</i> Book Slot
            </button>
            <div class="row">
              <div class="col-12">
                  <a class="btn btn-success float-right" [routerLink]="">
                      <i class="material-icons edit-icon">edit</i> Edit
                  </a>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Faculity member-->