<div class="container mt-5 mb-4">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <h3 class="h3 mb-1 mx-auto">Login</h3>
                <div class="card-body">
                    <form class="form-signin" (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">

                        <div class="alert alert-danger" role="alert" *ngIf="!isLoginValid">
                            Invalid Username / Password!
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="managerPending">
                            Waiting For Approval!
                        </div>

                        <div class="form-label-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" ngModel name="username" #username="ngModel"
                                class="form-control mb-1" placeholder="Enter Username" required>
                            <div class="validation-error" *ngIf="username.touched && !username.valid">Username is
                                required.
                            </div>
                        </div>
                        <div class="form-label-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control mb-1" placeholder="Enter Password" id="password"
                                ngModel name="password" #password="ngModel" required>
                            <div class="validation-error" *ngIf="password.touched && !password.valid">Password is
                                required.
                            </div>
                        </div>
                        <p>
                            <button class="btn btn-lg btn-success btn-block text-uppercase col-md-4 color-login"
                                type="submit" [disabled]="!loginForm.valid">Login</button>
                            <span class="new-user"><a routerLink="/student" class="register-text float-right">Register
                                    Now</a></span>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>