/* Rating Start */

.rating {
    float: left;
  }

  .rating:not(:checked)>input {
    position: absolute;
    top: -9999px;
  }

  .rating:not(:checked)>label {
    float: right;
    width: 1em;
    cursor: pointer;
    font-size: 150%;
    color: #ddd;
  }

  .rating>input:checked~label.good {
    color: rgb(71, 163, 43);
  }
  .rating:not(:checked)>label.good:hover,
  .rating:not(:checked)>label:hover~label.good {
    color: rgb(71, 163, 43);
  }

  .rating>input:checked~label.bad {
    color: rgb(255, 158, 30);
  }
  .rating:not(:checked)>label.bad:hover,
  .rating:not(:checked)>label:hover~label.bad {
    color: rgb(255, 158, 30);
  }

  .rating>input:checked~label.verybad {
    color: rgb(247, 19, 19);
  }
  .rating:not(:checked)>label.verybad:hover,
  .rating:not(:checked)>label:hover~label.verybad {
    color: rgb(247, 19, 19);
  }

  .rating>label:active {
    position: relative;
    top: 2px;
    left: 2px;
  }

  .border{
    border-radius: 10px;
    
    margin-left: 3px;
    border:solid 2px grey;
  }

  /* Rating End */

  .note
{
    margin-top: 100px;
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.validation-error{
    color: red;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.md-15 {
	width: 25px;
	height: 30px;
	vertical-align: middle;
}
