# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:9800

zuul.routes.registration-service.url=http://localhost:9801
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083


zuul.ignireSecurityHeader=false
zuul.routes.authentication-service.Authorization=Cookie,Set-Cookie
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.registration-service.Authorization=Cookie,Set-Cookie
zuul.routes.registration-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.registration-service.sensitiveHeaders=Cookie,Set-Cookie
