# routing for account service
zuul.routes.authentication-service.url=http://localhost:9800

# routing for loan service
zuul.routes.registration-service.url=http://localhost:9801

# routing for loan service
zuul.routes.search-service.url=http://localhost:9804

# routing for loan service
zuul.routes.technology-service.url=http://localhost:9802

# routing for loan service
zuul.routes.training-service.url=http://localhost:9806

# routing for loan service
zuul.routes.user-service.url=http://localhost:9805

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8005

#zuul.ignireSecurityHeader=false
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.authentication-service.Authorization=Cookie,Set-Cookie
zuul.routes.registration-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.technology-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.training-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_on_demand
spring.datasource.username=root
spring.datasource.password=password-1

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
